#
#	TOMs configuration file for project TOMs_Test_All_Fields
#
[TOMsLayers]
form_path = C:\Users\marie_000\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\restrictionsWithGNSS\ui
# specify whether or not bay divisions should be shown
ShowBayDivisions = True
#
Layers = Bays
    Lines
    Signs
    RestrictionPolygons
    ConstructionLines
    MHTC_Kerblines
    #
    # *** zones
    #
    CPZs
    MatchDayEventDayZones
    ParkingTariffAreas
    #
    # *** mhtc_operations
    #
    GNSS_Pts
    Corners
    SectionBreakPoints
    AreasForReview
    project_parameters
    #
    # *** mapping
    #
    StreetGazetteerRecords
    RoadCentreLine
    RoadCasement
    MapGrid
    #
    # *** labels
    #
    Bays.label_pos
    Lines.label_pos
    Lines.label_loading_pos
    RestrictionPolygons.label_pos
    CPZs.label_pos
    MatchDayEventDayZones.label_pos
    ParkingTariffAreas.label_pos
    Bays.label_ldr
    Lines.label_ldr
    Lines.label_loading_ldr
    RestrictionPolygons.label_ldr
    CPZs.label_ldr
    MatchDayEventDayZones.label_ldr
    ParkingTariffAreas.label_ldr
    #
    # TOMs specific
    #
    #Proposals
    #ProposalStatusTypes
    #ActionOnProposalAcceptanceTypes
    #RestrictionLayers
    #RestrictionsInProposals
    #TilesInAcceptedProposals
    #
    # TOMs lookups
    #
    AdditionalConditionTypes
    BayLineTypes
    BayTypesInUse
    BayTypesInUse_View
    LineTypesInUse
    LineTypesInUse_View
    RestrictionPolygonTypes
    RestrictionPolygonTypesInUse
    RestrictionPolygonTypesInUse_View
    LengthOfTime
    PaymentTypes
    RestrictionGeomShapeTypes
    MHTC_CheckIssueTypes
    MHTC_CheckStatus
    SignConditionTypes
    SignIlluminationTypes
    SignOrientationTypes
    SignTypes
    SignTypesInUse
    SignTypesInUse_View
    UnacceptableTypes
    TimePeriods
    TimePeriodsInUse
    TimePeriodsInUse_View
    GeomShapeGroupType
    RestrictionRoadMarkingsFadedTypes
    Restriction_SignIssueTypes
    #
    # *** moving traffic
    #
    AccessRestrictions
    CarriagewayMarkings
    HighwayDedications
    RestrictionsForVehicles
    StructureTypeValues
    SpecialDesignations
    TurnRestrictions
    MHTC_RoadLinks
    #
    # *** moving traffic lookups
    #
    CarriagewayMarkingTypesInUse
    CarriagewayMarkingTypesInUse_View
    vehicleQualifiers
    #
    # *** highway assets  (points)
    #
    Benches
    Bins
    Bollards (point)
    BusStopSigns
    CCTV_Cameras
    CommunicationCabinets
    CycleParking (point)
    CycleParking (in a line)
    DisplayBoards
    EV_ChargingPoints
    MotorcycleParkingFacilities
    Postboxes
    StreetNamePlates
    SubterraneanFeatures (point)
    TelephoneBoxes
    TelegraphPoles
    TrafficSignals
    UnidentifiedStaticObjects
    VehicleBarriers
    #
    # *** highway assets  (lines)
    #
    Bollards (in a line)
    BusShelters
    CrossingPoints
    EndOfStreetMarkings
    PedestrianRailings
    SubterraneanFeatures (in a line)
    TrafficCalming
    #
    # *** highway assets  (polygons)
    #
    Bridges
    Bins (Polygon)
    #
    # *** highway asset lookups
    #
    AssetConditionTypes
    BinTypes
    BollardTypes
    CommunicationCabinetTypes
    CrossingPointTypes
    CycleParkingTypes
    DisplayBoardTypes
    EV_ChargingPointTypes
    MotorcycleParkingFacilityTypes
    EndOfStreetMarkingTypes
    PedestrianRailingsTypes
    SubterraneanFeatureTypes
    TrafficCalmingTypes
    VehicleBarrierTypes
    #
    # *** ISL specific
    #
    #ISL_Electrical_Items
    #ISL_Electrical_Item_Types
    #ISL_HousingEstates
    #ISL_PrivateRoads
    #Electric_Vehicle_Charging_Points

