#
#	TOMs configuration file
#
[TOMsLayers]
form_path = C:\Users\marie_000\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\demandVRMsForm\ui
Layers = VRMs
    Surveys
    RestrictionsInSurveys
    VehicleTypes
    PermitTypes
    Supply
    SiteArea
    SupplyRestrictionTypesInUse_View
    os_mastermap_topography_text
    os_mastermap_topography_polygons
[Demand]
DemandFields = PositionID:Position
    VRM
    VehicleTypeID:VehicleType
    PermitTypeID:PermitType
    Notes
[Camera]
Width = 1280
Height = 960